# springboot4-restclient-resilience4j-retry-logging

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/resilience/client/: CustomerApiClient.java  CustomerExternalApiService.java  ExternalApiUnavailableException.java  ExternalApiUris.java  InventoryExternalApiService.java  NonRetryableExternalApiException.java  OrderEnrichmentService.java  OrderExternalApiService.java  PricingExternalApiService.java  ResilientRestClientExecutor.java  RestClientCustomerExternalApiService.java  RestClientInventoryExternalApiService.java  RestClientOrderExternalApiService.java  RestClientPricingExternalApiService.java  RetryableExternalApiException.java
src/main/java/com/example/resilience/client/dto/: CustomerDto.java  InventoryDto.java  OrderDto.java  PricingDto.java
src/main/java/com/example/resilience/config/: ExternalDependenciesProperties.java  ResilienceRetryConfig.java  RestClientConfig.java  RestClientRegistryConfig.java  RetryEventLogging.java  RetryEventLoggingConfig.java
src/main/java/com/example/resilience/core/: ApiRequest.java  CorrelationIdContext.java  ExternalRestClients.java  HttpResponseClassifier.java  ResilientApiClient.java  ResilientApiClientFactory.java  ResilientRestClientExecutor.java  ResponseBodySanitizer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/resilience/: TestApplication.java
src/test/java/com/example/resilience/client/: CircuitBreakerTransitionIT.java  SequentialChainIT.java
src/test/java/com/example/resilience/config/: ExternalDependenciesContextIT.java  ExternalDependenciesPropertiesTest.java
src/test/java/com/example/resilience/core/: CorrelationIdContextTest.java  CorrelationIdPropagationIT.java  HttpResponseClassifierTest.java  IdempotentMutationIT.java  PerAttemptLoggingIT.java  ResilientApiClientFactoryTest.java  ResilientRestClientExecutorRetryIT.java  ResponseBodySanitizerTest.java  TypedResponseIT.java
src/test/java/com/example/resilience/support/: LogCapture.java  TestSupport.java
